div {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 6px;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    padding-left: 30px;
    padding-right: 25px;
    font-size: 18px; 

}

h1, h4 {
    text-align: center;

}


.button-box {
    text-align: center;
}

main section{
    text-align: center;
    display: grid;
    
}

#background {
    height: 725px;   
}

.book, .join {
    background-color: gold;
    padding: 15px 30px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

body {
    background-color: beige;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    
    
}

h2 {
    margin: 0;
}
header {
    background-color:#00a896 ;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}


nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color:beige ;
    color: black
}

.book, .join {
    color:rgb(40, 21, 146);
    margin-top: 50px;
}

.book:hover, .join:hover {
    color:black
}

.msg {
    background-color: #00a896;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px  #6f7364;

  }

                
.msg p{
    padding-bottom: 15px;

}
footer {
    background-color: #00a896;    
}

.home-title, h4{
    color: white;
}

.icon, .logo{
    width: 80px;

}

#hero-img {
    width:100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px
}
#hero-msg h4{
    color: white;
}

footer a {
    color:black;
    text-decoration: none;
    padding: 30px;
}

footer a:hover {

    background:beige
}

footer p{
    font-size: 1.2em;
}

footer p,a:hover {
    text-decoration: underline;
}
section a {
    text-decoration: none;
}

section a:hover{
    background-color: beige;    

}

.home-title {
    font-family: 'Montserrat', sans-serif;    
    font-size: 2em;
    margin-top: 10px;
}


#logo_link{
    padding-top: 5px;    
    justify-self: center;
    align-self: center;
}

.icon{
    padding-top: 10px;
}

footer{
    padding:20px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer .social img{
    padding-top: 10px;
}


.rivers-card, .camping-card, .rapids-card{
    margin: 100px 0;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}
.rivers-card{
 
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {
   grid-column: 5/7;
   grid-row: 2/3;

}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid rgb(134, 129, 103);
    transition: transform .5s;
    box-shadow: 5px 5px 10px  black;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;

}
#background {
    grid-column: 1/11;
    grid-row: 4/9;

}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
    width: 100%;

}

.msg {
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
main section img {
    box-sizing: border-box;
}

